<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perks Distribution Tool</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <i class="fas fa-gift"></i>
        <span>Perks Distribution</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="mode1.html">Allocate & Pay</a></li>
        <li><a href="mode2.html">Payments Only</a></li>
      </ul>
    </nav>
  </header>

  <main class="home-main">
    <section class="hero">
      <div class="hero-content">
        <h1>Fair Perks Distribution</h1>
        <p class="tagline">Achieve envy-free allocations with minimal subsidy</p>
        <div class="cta-buttons">
          <a href="mode1.html" class="cta-button primary">
            <i class="fas fa-calculator"></i>
            Generate Allocation
          </a>
          <a href="mode2.html" class="cta-button secondary">
            <i class="fas fa-coins"></i>
            Calculate Payments
          </a>
        </div>
      </div>
    </section>

    <section class="features">
      <h2>Why Choose Our Tool?</h2>
      <div class="feature-grid">
        <div class="feature-card">
          <i class="fas fa-balance-scale"></i>
          <h3>Fair Distribution</h3>
          <p>Ensure equitable allocation of perks among employees</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-chart-line"></i>
          <h3>Optimal Allocation</h3>
          <p>Maximize satisfaction while minimizing costs</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-shield-alt"></i>
          <h3>Envy-Free</h3>
          <p>Eliminate workplace envy with fair compensation</p>
        </div>
        <div class="feature-card">
          <i class="fas fa-bolt"></i>
          <h3>Fast & Efficient</h3>
          <p>Get results instantly with our advanced algorithms</p>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Input Values</h3>
          <p>Enter employee valuations for available perks</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Process</h3>
          <p>Our algorithm calculates optimal distribution</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Results</h3>
          <p>Get fair allocations and minimal payments</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 Perks Distribution Tool • Powered by Fair-Subsidy Algorithms</p>
      <div class="footer-links">
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
