<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments Only - Perks Distribution</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <i class="fas fa-gift"></i>
        <span>Perks Distribution</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mode1.html">Allocate & Pay</a></li>
        <li><a href="mode2.html" class="active">Payments Only</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <div class="page-header">
      <h1><i class="fas fa-coins"></i> Calculate Fair Payments</h1>
      <p class="subtitle">Compute minimal subsidy payments for existing envy-freeable allocations</p>
    </div>

    <section class="content-section">
      <div class="input-card">
        <form id="paymentsForm">
          <div class="error-container"></div>
          <div class="file-upload">
            <label for="csvPay">
              <i class="fas fa-cloud-upload-alt"></i>
              <span>Choose Valuations CSV</span>
            </label>
            <input type="file" id="csvPay" accept=".csv" required>
            <span class="file-name"></span>
          </div>

          <div class="json-input">
            <label for="assignJSON">Current Assignment (JSON format):</label>
            <textarea id="assignJSON" placeholder='Example: [["Parking"],["Gym"]]' rows="4" required></textarea>
            <p class="help-text">Enter the current perk assignments as a JSON array of arrays</p>
          </div>

          <button type="submit" id="btnPay" class="submit-btn">
            <i class="fas fa-cog"></i>
            Compute Payments
          </button>
        </form>
      </div>

      <!-- Results Section -->
      <div id="result" class="result"></div>
      <div id="resultActions" class="result-actions" style="display: none">
        <button id="downloadResult" class="action-btn">
          <i class="fas fa-download"></i>
          Download Result
        </button>
        <button id="backToHome" class="action-btn secondary">
          <i class="fas fa-redo"></i>
          Start New
        </button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 Perks Distribution Tool • Powered by Fair-Subsidy Algorithms</p>
      <div class="footer-links">
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>