<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allocate & Pay - Perks Distribution</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <i class="fas fa-gift"></i>
        <span>Perks Distribution</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mode1.html" class="active">Allocate & Pay</a></li>
        <li><a href="mode2.html">Payments Only</a></li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <div class="page-header">
      <h1><i class="fas fa-calculator"></i> Generate Allocation & Payments</h1>
      <p class="subtitle">Get fair allocation with minimal subsidy payments</p>
    </div>

    <section class="content-section">
      <div class="input-card">
        <h2>Input Method</h2>
        <div class="input-toggles">
          <button class="method-btn active" data-method="csv">
            <i class="fas fa-file-csv"></i>
            CSV File Upload
          </button>
          <button class="method-btn" data-method="manual">
            <i class="fas fa-keyboard"></i>
            Manual Input
          </button>
        </div>

        <!-- CSV Input Section -->
        <div class="input-section csv-section">
          <form id="computeForm">
            <div class="error-container"></div>
            <div class="file-upload">
              <label for="csvCompute">
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Choose CSV file</span>
              </label>
              <input type="file" id="csvCompute" accept=".csv" required>
              <span class="file-name"></span>
            </div>
            <button type="submit" id="btnCompute" class="submit-btn">
              <i class="fas fa-cog"></i>
              Compute Allocation
            </button>
          </form>
        </div>

        <!-- Manual Input Section -->
        <div class="input-section manual-section" style="display: none">
          <form id="manualInputForm">
            <div class="error-container"></div>
            <div class="input-group">
              <label for="numPerks">Number of Perks:</label>
              <div class="input-with-button">
                <input type="number" id="numPerks" min="1" required>
                <button type="button" id="setPerkCount" class="action-btn">Set</button>
              </div>
            </div>
            
            <div id="perksContainer" style="display: none">
              <h3>Enter Perk Names:</h3>
              <div id="perkInputs" class="dynamic-inputs"></div>
              <button type="button" id="confirmPerks" class="action-btn">
                <i class="fas fa-check"></i>
                Confirm Perks
              </button>
            </div>

            <div id="agentsContainer" style="display: none">
              <div class="input-group">
                <label for="numAgents">Number of Agents:</label>
                <div class="input-with-button">
                  <input type="number" id="numAgents" min="1" required>
                  <button type="button" id="setAgentCount" class="action-btn">Set</button>
                </div>
              </div>
              <div id="agentInputs" class="dynamic-inputs"></div>
            </div>

            <div id="valuationContainer" style="display: none">
              <h3>Enter Valuations:</h3>
              <div id="valuationMatrix" class="valuation-grid"></div>
              <button type="submit" id="computeManual" class="submit-btn">
                <i class="fas fa-cog"></i>
                Compute Allocation
              </button>
            </div>
          </form>
        </div>
      </div>

      <!-- Results Section -->
      <div id="result" class="result"></div>
      <div id="resultActions" class="result-actions" style="display: none">
        <button id="downloadResult" class="action-btn">
          <i class="fas fa-download"></i>
          Download Result
        </button>
        <button id="backToHome" class="action-btn secondary">
          <i class="fas fa-redo"></i>
          Start New
        </button>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>© 2025 Perks Distribution Tool • Powered by Fair-Subsidy Algorithms</p>
      <div class="footer-links">
        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>