:root {
  --purple: #6a0dad;
  --purple-dark: #4a0073;
  --purple-light: #9b4dca;
  --gray-light: #f9f9f9;
  --gray: #666;
  --text: #333;
  --radius: 8px;
  --shadow: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: var(--gray-light);
  color: var(--text);
  line-height: 1.6;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--purple), var(--purple-dark));
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  transition: var(--transition);
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-links a.active {
  background: rgba(255, 255, 255, 0.2);
}

/* Home Page Specific */
.home-main {
  min-height: calc(100vh - 140px);
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(rgba(106, 13, 173, 0.05), rgba(106, 13, 173, 0.1));
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--purple-dark);
}

.hero .tagline {
  font-size: 1.2rem;
  color: var(--gray);
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.cta-button.primary {
  background: var(--purple);
  color: white;
}

.cta-button.secondary {
  background: white;
  color: var(--purple);
  border: 2px solid var(--purple);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

/* Features Section */
.features {
  padding: 4rem 2rem;
  text-align: center;
}

.features h2 {
  color: var(--purple-dark);
  margin-bottom: 3rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  padding: 2rem;
  background: white;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px var(--shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card i {
  font-size: 2.5rem;
  color: var(--purple);
  margin-bottom: 1rem;
}

/* How It Works */
.how-it-works {
  padding: 4rem 2rem;
  background: linear-gradient(rgba(106, 13, 173, 0.05), rgba(106, 13, 173, 0.1));
  text-align: center;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.step {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.step-number {
  width: 40px;
  height: 40px;
  background: var(--purple);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-weight: bold;
}

/* Content Pages */
.page-main {
  min-height: calc(100vh - 140px);
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  text-align: center;
  margin-bottom: 2rem;
}

.page-header h1 {
  color: var(--purple-dark);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--gray);
}

.content-section {
  max-width: 800px;
  margin: 0 auto;
}

/* Input Components */
.input-card {
  background: white;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 4px 12px var(--shadow);
  margin-bottom: 2rem;
}

.input-toggles {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.method-btn {
  flex: 1;
  padding: 1rem;
  background: var(--gray-light);
  border: 2px solid var(--purple);
  border-radius: var(--radius);
  color: var(--purple);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.method-btn.active {
  background: var(--purple);
  color: white;
}

.file-upload {
  margin-bottom: 1.5rem;
}

.file-upload label {
  display: block;
  padding: 1rem;
  background: var(--gray-light);
  border: 2px dashed var(--purple);
  border-radius: var(--radius);
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
}

.file-upload label:hover {
  background: rgba(106, 13, 173, 0.05);
}

.file-upload input[type="file"] {
  display: none;
}

.file-name {
  display: block;
  margin-top: 0.5rem;
  color: var(--gray);
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-with-button {
  display: flex;
  gap: 0.5rem;
}

.input-with-button input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}

.dynamic-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.dynamic-inputs input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}

.valuation-grid {
  margin: 1rem 0;
  overflow-x: auto;
}

.valuation-row {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
}

.valuation-row label {
  min-width: 120px;
}

.valuation-row input {
  width: 80px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: var(--radius);
}

/* Buttons */
.action-btn, .submit-btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.submit-btn {
  background: var(--purple);
  color: white;
  width: 100%;
  justify-content: center;
  font-size: 1rem;
}

.action-btn {
  background: var(--purple-light);
  color: white;
}

.action-btn.secondary {
  background: var(--gray-light);
  color: var(--purple);
  border: 1px solid var(--purple);
}

.submit-btn:hover, .action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

/* Results Section Enhancements */
.result {
  margin-top: 2rem;
}

.result-card {
  background: white;
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.result-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--purple), var(--purple-light));
}

.result-card table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 1rem;
}

.result-card th {
  background: linear-gradient(135deg, var(--purple), var(--purple-dark));
  color: white;
  padding: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.result-card th:first-child {
  border-top-left-radius: var(--radius);
}

.result-card th:last-child {
  border-top-right-radius: var(--radius);
}

.result-card td {
  padding: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  transition: var(--transition);
}

.result-card tr:last-child td {
  border-bottom: none;
}

.result-card tr:hover td {
  background: rgba(106, 13, 173, 0.02);
}

.result-card td:first-child {
  font-weight: 600;
  color: var(--purple-dark);
}

.result-card td:last-child {
  font-family: monospace;
  font-size: 1.1rem;
  color: var(--purple);
}

/* Fancy Result Actions */
.result-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.action-btn {
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.action-btn i {
  font-size: 1.1rem;
}

/* Footer */
footer {
  background: var(--purple-dark);
  color: white;
  padding: 1.5rem;
  margin-top: 2rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
}

.social-link:hover {
  opacity: 1;
}

/* Helper Classes */
.help-text {
  font-size: 0.9rem;
  color: var(--gray);
  margin-top: 0.5rem;
}

/* Loader Animation */
.loader {
  border: 3px solid var(--gray-light);
  border-top: 3px solid var(--purple);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .steps {
    flex-direction: column;
    align-items: center;
  }

  .input-toggles {
    flex-direction: column;
  }
}

/* Error Handling */
.error-message {
  background: #fee;
  color: #c00;
  padding: 1rem;
  border-radius: var(--radius);
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message i {
  color: #e00;
}

input.invalid, textarea.invalid {
  border-color: #c00;
  background-color: #fff8f8;
}

input.invalid:focus, textarea.invalid:focus {
  outline-color: #c00;
  box-shadow: 0 0 0 2px rgba(204, 0, 0, 0.1);
}

.error-container {
  margin-bottom: 1rem;
}

/* Result Summary Styles */
.result-summary {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.result-summary h3 {
  color: var(--purple-dark);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.summary-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.stat {
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.05), rgba(155, 77, 202, 0.05));
  padding: 1rem;
  border-radius: var(--radius);
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.stat-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--purple);
}

/* Table Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table-container {
  opacity: 0;
  animation: fadeIn 0.5s 0.2s forwards;
}

.result-card tr {
  opacity: 0;
}

/* HR-Themed Result Enhancements */
.summary-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.summary-header i {
  font-size: 2rem;
  color: var(--purple);
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.1), rgba(155, 77, 202, 0.1));
  padding: 1rem;
  border-radius: 50%;
}

.summary-subtitle {
  color: var(--gray);
  font-size: 0.9rem;
}

.stat {
  position: relative;
  padding: 1.5rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}

.stat i {
  font-size: 1.2rem;
  color: var(--purple);
  margin-bottom: 0.5rem;
}

.stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--purple), var(--purple-light));
  opacity: 0.5;
}

/* Employee and Perk Styling */
.employee-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.employee-cell i {
  color: var(--purple);
  font-size: 1.2rem;
}

.perks-cell {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.perk-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, rgba(106, 13, 173, 0.05), rgba(155, 77, 202, 0.05));
  border-radius: 20px;
  font-size: 0.9rem;
  color: var(--purple-dark);
  border: 1px solid rgba(106, 13, 173, 0.1);
  transition: var(--transition);
}

.perk-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.perk-badge i {
  color: var(--purple);
}

.payment-cell {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  color: var(--purple);
  position: relative;
  padding-left: 1.5rem;
}

.payment-cell::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: var(--purple);
  border-radius: 50%;
}

.payment-cell.no-payment {
  color: var(--gray);
}

.payment-cell.no-payment::before {
  background: var(--gray);
}

/* Table Enhancement */
.table-wrapper {
  overflow-x: auto;
  border-radius: var(--radius);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}

.result-card table {
  margin: 0;
  width: 100%;
}

.result-card th {
  position: sticky;
  top: 0;
  z-index: 1;
}
